
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Catherine Moresco</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">  
    <link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:300' rel='stylesheet' type='text/css'>  
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main message */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>
    <hr>
      <div class="alert">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>This page is under construction!</strong> Feel free to look around, but there's not much to see...yet.
      </div>

    <div class="container-narrow">

      <div class="jumbotron">
        <img src ="img/self.gif" height="200">
        <br>
        <h1>Catherine M. Moresco</h1>

        <p class="lead">Second-year student of Physics and Computer Science at the University of Chicago</p>

      </div>
      </div>

      <hr>
        <div class="panel-one">
          <br><br><br>

            <h1> About me </h1>
            <p> I am in my second year of studies at the University of Chicago. When I'm not studying, you'll find me doodling in my sketchbook, curling up with a good book, or testing new gluten-free recipes.
          <br><br><br>
        </div>

        <div class="panel-two">
          <br><br>
          <h1 style ="color:#000000;"> Projects</h1>
          <p> I have tons of projects! Really! </p>
          <br><br>
        </div>


      <div class="footer">
        <hr>
        <p>&copy; Catherine Moresco 2013</p>


    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="js/bootstrap.js"></script>

  </body>
</html>
